{
  "short_name": "6-Wordle App",
  "name": "Wordle 6 App PWS",
  "icons": [
    {
      "src": "/images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
